! Configuration File for keepalived

global_defs {
   router_id lb01
}

vrrp_script httpd_check {      
    script "/scripts/check_h.sh"
    interval 1
    weight -20
}


vrrp_instance VI_1 {
    state MASTER
    interface ens33    
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass wjm123  
    }
    virtual_ipaddress {
        192.168.164.250
    }
    track_script {
           httpd_check
    }
}

virtual_server 192.168.164.250 80 {    
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP
    
    real_server 192.168.164.141 80 {    
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 192.168.164.142 80 {   
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
